<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .flotante {
            float: right;
            border: 1px solid green;            
            width: 50%;            
            
        }
        .claro {
            clear: left;
            border: 1px solid red;            
            width: 50%;            
            
        }
        .normal {
            border: 1px solid blue;            
            width: 100%;            
            
        }
        h3 {          
            
            text-align: center;                 
            
        }
    </style>
</head>
<body>
    <div class="flotante">
        <h3>Float - Right</h3>
    </div>
    <div class="claro">
        <h3>Clear - Left</h3>
    </div>
    <div class="normal">
        <h3>Normal</h3>
    </div>
</body>
</html>